# topaz-datalayer

./: .gitignore  README.md  pom.xml
topaz-datalayer-core/: pom.xml
topaz-datalayer-core/src/main/java/com/ilyamur/topaz/datalayer/core/: ApplicationProfile.java  AspectJConfiguration.java  CoreConfiguration.java  DataSourceConfiguration.java  DatabaseTestingConfiguration.java  EntityWeavingConfiguration.java
topaz-datalayer-core/src/main/java/com/ilyamur/topaz/datalayer/core/configuration/: AspectJConfiguration.java
topaz-datalayer-core/src/main/java/com/ilyamur/topaz/datalayer/core/converter/: LocalDateConverter.java
topaz-datalayer-core/src/main/java/com/ilyamur/topaz/datalayer/core/entity/: Role.java  User.java
topaz-datalayer-core/src/main/java/com/ilyamur/topaz/datalayer/core/exception/: LoginExistsException.java
topaz-datalayer-core/src/main/java/com/ilyamur/topaz/datalayer/core/repository/: UserRepository.java
topaz-datalayer-core/src/main/java/com/ilyamur/topaz/datalayer/core/service/: DatabaseInitialization.java  DatabaseReset.java  UserFindingService.java  UserMailingService.java  UserService.java
topaz-datalayer-core/src/main/resources/: application.properties
topaz-datalayer-core/src/main/resources/db/: initial.sql  schema.sql
topaz-datalayer-core/src/test/java/com/ilyamur/topaz/datalayer/core/: AspectJTest.java  TestConfiguration.java  TestingTransactionManager.java  TransactionManagerStub.java
topaz-datalayer-core/src/test/java/com/ilyamur/topaz/datalayer/core/configuration/: TestCoreTransactionConfiguration.java
topaz-datalayer-core/src/test/java/com/ilyamur/topaz/datalayer/core/entity/: UserTest.java
topaz-datalayer-data-jpahibernate/: pom.xml
topaz-datalayer-mybatis/: pom.xml
topaz-datalayer-mybatis/src/main/java/com/ilyamur/topaz/datalayer/: MybatisDatalayerConfiguration.java
topaz-datalayer-mybatis/src/main/java/com/ilyamur/topaz/datalayer/configuration/: MybatisCoreConfiguration.java  MybatisTransactionConfiguration.java
topaz-datalayer-mybatis/src/main/java/com/ilyamur/topaz/datalayer/mapper/: UserMapper.java
topaz-datalayer-mybatis/src/main/java/com/ilyamur/topaz/datalayer/mybatis/: ApplicationConfiguration.java  DatalayerConfiguration.java  MybatisConfiguration.java  MybatisTransactionConfiguration.java  TransactionConfiguration.java
topaz-datalayer-mybatis/src/main/java/com/ilyamur/topaz/datalayer/mybatis/mapper/: UserMapper.java
topaz-datalayer-mybatis/src/main/java/com/ilyamur/topaz/datalayer/mybatis/repository/: UserRepository.java
topaz-datalayer-mybatis/src/main/java/com/ilyamur/topaz/datalayer/mybatis/typehandler/: LocalDateTypeHandler.java
topaz-datalayer-mybatis/src/main/java/com/ilyamur/topaz/datalayer/repository/: MybatisUserRepository.java
topaz-datalayer-mybatis/src/main/java/com/ilyamur/topaz/datalayer/typehandler/: CustomLocalDateTypeHandler.java
topaz-datalayer-mybatis/src/main/resources/mybatis/: config.xml
topaz-datalayer-mybatis/src/test/java/com/ilyamur/topaz/datalayer/mapper/: UserMapperTest.java
topaz-datalayer-mybatis/src/test/java/com/ilyamur/topaz/datalayer/repository/: MybatisUserRepositoryTest.java  UserRepositoryTestHelper.java  UserRepositoryTestHelperImpl.java
topaz-datalayer-servicelayer/: pom.xml
topaz-datalayer-servicelayer/src/main/java/com/ilyamur/topaz/datalayer/: ServicelayerConfiguration.java
topaz-datalayer-servicelayer/src/main/java/com/ilyamur/topaz/datalayer/service/: UserFindingServiceImpl.java  UserMailingServiceImpl.java
topaz-datalayer-servicelayer/src/main/java/com/ilyamur/topaz/datalayer/servicelayer/: ServicelayerConfiguration.java
topaz-datalayer-servicelayer/src/test/java/com/ilyamur/topaz/datalayer/service/: UserFindingServiceImplTest.java
topaz-datalayer-springdata-jpa-hibernate/: pom.xml
topaz-datalayer-springdata-jpa-hibernate/src/main/java/com/ilyamur/topaz/datalayer/: SpringDataJpaHibernateDatalayerConfiguration.java
topaz-datalayer-springdata-jpa-hibernate/src/main/java/com/ilyamur/topaz/datalayer/configuration/: SpringDataJpaHibernateCoreConfiguration.java  SpringDataJpaHibernateTransactionConfiguration.java  SpringJpaHibernateStatisticsConfiguration.java
topaz-datalayer-springdata-jpa-hibernate/src/main/java/com/ilyamur/topaz/datalayer/repository/: SpringDataJpaHibernateUserRepository.java  SpringDataJpaHibernateUserRepositoryEnhanced.java
topaz-datalayer-springdata-jpa-hibernate/src/test/java/com/ilyamur/topaz/datalayer/repository/: SpringDataJpaHibernateUserRepositoryTest.java
topaz-datalayer-testsuite/: pom.xml
topaz-datalayer-testsuite/src/main/java/com/ilyamur/topaz/datalayer/testsuite/: DatabaseTestingConfiguration.java  ScenarioException.java  TestSuiteConfiguration.java  UserRepositoryImplTestHelperImpl.java  UserRepositoryImplTestScenario.java  UserRepositoryImplTestSuite.java  UserRepositoryTestHelper.java  UserRepositoryTestHelperImpl.java  UserRepositoryTestSuite.java  UserRepositoryTestSuite2.java  UserServiceImplTestHelperImpl.java  UserServiceImplTestScenario.java  UserServiceImplTestSuite.java
topaz-datalayer-webapp/: pom.xml
topaz-datalayer-webapp-springboot/: pom.xml
topaz-datalayer-webapp-springboot/src/main/java/com/ilyamur/topaz/datalayer/webapp/: Application.java
topaz-datalayer-webapp-springboot/src/main/resources/: application.properties
topaz-datalayer-webapp-springboot/src/main/resources/templates/users/email/: report.html
topaz-datalayer-webapp-war/: pom.xml
topaz-datalayer-webapp-war/src/main/java/com/ilyamur/topaz/datalayer/webapp/: Constants.java  ThymeleafConfiguration.java  WebApplicationInitializer.java  WebappConfiguration.java
topaz-datalayer-webapp-war/src/main/webapp/WEB-INF/templates/: users.html
topaz-datalayer-webapp/src/main/java/com/ilyamur/topaz/datalayer/webapp/: Constants.java  DatabaseConfiguration.java  ThymeleafConfiguration.java  WebApplicationInitializer.java  WebappConfiguration.java  WebappRootConfiguration.java  WebappServletConfiguration.java  WebappTransactionConfiguration.java
topaz-datalayer-webapp/src/main/webapp/WEB-INF/templates/: 404.html  500.html
(+165 files in other folders)
