<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>topaz-datalayer</artifactId>
        <groupId>com.ilyamur.topaz.datalayer</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>topaz-datalayer-testsuite</artifactId>

    <properties>
        <testcontainers.version>1.17.1</testcontainers.version>
    </properties>

    <dependencies>

        <!-- Core -->
        <dependency>
            <groupId>com.ilyamur.topaz.datalayer</groupId>
            <artifactId>topaz-datalayer-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- Service Layer -->
        <dependency>
            <groupId>com.ilyamur.topaz.datalayer</groupId>
            <artifactId>topaz-datalayer-servicelayer</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- Testing PostgreSQL -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.3.8</version>
        </dependency>

        <!-- Testcontainers -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <version>${testcontainers.version}</version>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <version>${testcontainers.version}</version>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${testcontainers.version}</version>
        </dependency>

        <!-- Testing Libraries -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.8.2</version>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.22.0</version>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-guava</artifactId>
            <version>3.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>4.5.0</version>
        </dependency>

    </dependencies>

</project>