<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>topaz-datalayer</artifactId>
        <groupId>com.ilyamur.topaz.datalayer</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>topaz-datalayer-mybatis</artifactId>

    <properties>
        <mybatis.version>3.5.9</mybatis.version>
        <mybatis-spring.version>2.0.7</mybatis-spring.version>
    </properties>

    <dependencies>

        <!-- Core -->
        <dependency>
            <groupId>com.ilyamur.topaz.datalayer</groupId>
            <artifactId>topaz-datalayer-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- Service Layer -->
        <dependency>
            <groupId>com.ilyamur.topaz.datalayer</groupId>
            <artifactId>topaz-datalayer-servicelayer</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- MyBatis -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${mybatis.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>${mybatis-spring.version}</version>
        </dependency>

        <!-- Test Suite -->
        <dependency>
            <groupId>com.ilyamur.topaz.datalayer</groupId>
            <artifactId>topaz-datalayer-testsuite</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>