<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>topaz-datalayer</artifactId>
        <groupId>com.ilyamur.topaz.datalayer</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>topaz-datalayer-webapp</artifactId>

    <properties>
        <!--
            !Weaving
            (we need it for correct initialization of @Configurable's dependencies for Spring MVC unit tests)
        -->
        <spring.instrument>${org.springframework:spring-instrument:jar}</spring.instrument>
    </properties>

    <profiles>
        <!--
            mvn clean install -P runWebserver
        -->
        <profile>
            <id>runWebserver</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-maven-plugin</artifactId>
                        <version>9.3.8.v20160314</version>
                        <configuration>
                            <httpConnector>
                                <host>localhost</host>
                                <port>8080</port>
                            </httpConnector>
                        </configuration>
                        <executions>
                            <execution>
                                <id>run</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <!-- !Weaving -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>properties</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.10</version>
                <configuration>
                    <argLine>-javaagent:${spring.instrument}</argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <!-- Core -->
        <dependency>
            <groupId>com.ilyamur.topaz.datalayer</groupId>
            <artifactId>topaz-datalayer-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- Servicelayer -->
        <dependency>
            <groupId>com.ilyamur.topaz.datalayer</groupId>
            <artifactId>topaz-datalayer-servicelayer</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- Datalayer (Any, for example - MyBatis) -->
        <dependency>
            <groupId>com.ilyamur.topaz.datalayer</groupId>
            <artifactId>topaz-datalayer-mybatis</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- Servlet API -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
        </dependency>

        <!-- Spring MVC -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <!-- !Weaving -->
            <groupId>org.springframework</groupId>
            <artifactId>spring-instrument</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Thymeleaf -->
        <dependency>
            <groupId>org.thymeleaf</groupId>
            <artifactId>thymeleaf-spring4</artifactId>
            <version>2.1.4.RELEASE</version>
        </dependency>

    </dependencies>

</project>