<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>topaz-datalayer</artifactId>
        <groupId>com.ilyamur.topaz.datalayer</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>topaz-datalayer-servicelayer</artifactId>

    <dependencies>

        <!-- Core -->
        <dependency>
            <groupId>com.ilyamur.topaz.datalayer</groupId>
            <artifactId>topaz-datalayer-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

</project>